# photo_pro

./: .easignore  .env.example  .gitattributes  .gitignore  CLONE-SUMMARY.md  README.md  _tmp_contents.txt  photopro_mobile_refactor_spec_en_rules_vi_comments.md  spec.md  task.md
.claude/: settings.local.json
.github/: COPILOT_PROMPTS.md  COPILOT_PROMPTS_V2.md  copilot-instructions.md
.github/skills/: skill-01-models-schema.md  skill-02-media-pipeline.md  skill-03-storefront.md  skill-04-admin.md  skill-05-frontend.md  skill-06-infra.md  skill-07-testing.md  skill-08-veno-integration.md
.github/workflows/: ci.yml
backend/photopro/: .env.example  .gitignore  Dockerfile  Dockerfile.beat  Dockerfile.worker  README.md  alembic.ini  docker-compose.yml  e2e_result.txt  entrypoint.sh  ftp_server.py  int_out.txt  int_result2.txt  int_result3.txt  migrate.py  pytest.ini  (+6 more)
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  WORKFLOW.md
frontend/: .env.example  Dockerfile  index.html  jest-meta-transform.cjs  jest.config.ts  jest.polyfills.js  jest.setup.ts  landing_orig_check.txt  nginx.conf  package-lock.json  package.json  test_result.txt  test_result2.txt  test_result3.txt  test_result4.txt  test_result5.txt  test_result6.txt  test_result7.txt  test_result8.txt  test_result9.txt  tsconfig.app.json  tsconfig.jest.json  vite.config.ts
mobile/: .easignore  App.tsx  app.json  package-lock.json  package.json  tsconfig.tsbuildinfo
mobile-android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
mobile-android/app/: build.gradle
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/vn/photopro/app/: MainActivity.kt  PhotoProApp.kt
mobile-android/app/src/main/java/vn/photopro/app/data/api/: ApiClient.kt  AuthApi.kt  StaffApi.kt
mobile-android/app/src/main/java/vn/photopro/app/data/model/: Models.kt
mobile-android/app/src/main/java/vn/photopro/app/data/repository/: AuthRepository.kt  LocationRepository.kt  MediaRepository.kt
mobile-android/app/src/main/java/vn/photopro/app/di/: AppModule.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/dashboard/: DashboardScreen.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/ftp/: FTPScreen.kt  FTPViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/livefeed/: LiveFeedScreen.kt  LiveFeedViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/navigation/: NavGraph.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/otg/: MtpHelper.kt  OTGSessionScreen.kt  OTGViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/untagged/: UntaggedScreen.kt  UntaggedViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/ui/upload/: UploadScreen.kt  UploadViewModel.kt
mobile-android/app/src/main/java/vn/photopro/app/util/: Extensions.kt  TokenManager.kt
mobile-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/xml/: usb_device_filter.xml
mobile/modules/photo-pro-usb-camera/android/: build.gradle
mobile/modules/photo-pro-usb-camera/android/src/main/java/expo/modules/photoprousbcamera/: PhotoProUsbCameraModule.kt
scripts/: check-env.py  health-check.bat  photopro-ftp.service  remove-emojis.py  run-all-tests.bat  run-backend.bat  run-frontend.bat  run-local.bat  run-tests-fe.bat  run-tests.bat  setup-ftp.sh  setup-local.bat  setup-test-db.bat  write-pricing.py  write_realtime.py  write_redis_pubsub.py
(+264 files in other folders)
