python : Traceback (most recent call last):
At line:1 char:41
+ cd "c:\Users\DONG\Downloads\photo_pro"; python -c "
+                                         ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
    print(c)
    ~~~~~^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ed9' in 
position 861: character maps to <undefined>
=== frontend/src/pages/frontend/Landing.tsx ===
