plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.photoprousbcamera'
version = '1.0.0'

android {
  namespace 'expo.modules.photoprousbcamera'

  defaultConfig {
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
