# Gradle JVM memory — prevents GC thrashing on large Compose projects
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Disable R8 full mode to avoid AAR metadata issues during initial build
android.enableR8.fullMode=false

# Suppress non-transitive R class warning
android.nonTransitiveRClass=true
